# osgi-bundle-xmpcore

./: pom.xml
